[gd_scene load_steps=24 format=3 uid="uid://dsi4la5lys3d"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2n04d"]
[ext_resource type="Texture2D" uid="uid://j56l3jn4tkfr" path="res://art/characters/slime.png" id="1_18pd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6e5"]
atlas = ExtResource("1_18pd5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgct"]
atlas = ExtResource("1_18pd5")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfpa"]
atlas = ExtResource("1_18pd5")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1qg"]
atlas = ExtResource("1_18pd5")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bebx"]
atlas = ExtResource("1_18pd5")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_entgc"]
atlas = ExtResource("1_18pd5")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombeu"]
atlas = ExtResource("1_18pd5")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yyr3"]
atlas = ExtResource("1_18pd5")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kld"]
atlas = ExtResource("1_18pd5")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_syu7r"]
atlas = ExtResource("1_18pd5")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mua6b"]
atlas = ExtResource("1_18pd5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56heu"]
atlas = ExtResource("1_18pd5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiiu"]
atlas = ExtResource("1_18pd5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklrv"]
atlas = ExtResource("1_18pd5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyx8j"]
atlas = ExtResource("1_18pd5")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gk4h"]
atlas = ExtResource("1_18pd5")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdr2o"]
atlas = ExtResource("1_18pd5")
region = Rect2(192, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kj8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entgc")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yyr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syu7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mua6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gk4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdr2o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_al2pa"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vdlr3"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihoww"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2n04d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kj8q")
animation = &"idle"
offset = Vector2(0, -4)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_al2pa")

[node name="EnemyCollissionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_vdlr3")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ihoww")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
